{
  "name": "nextwork-forum-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js",
    "client": "yarn --cwd client dev",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}

